<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>香港凤凰电视直播</title>
    <meta name="keywords" content="香港凤凰电视, 直播源" />
    <meta name="description" content="香港凤凰电视直播" />
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: red;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }

        .stream-player {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            overflow: hidden;
        }

        video {
            width: 100%;
            height: auto;
        }

        .stream-buttons {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        button {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>

<section>
    <h1>香港凤凰电视</h1>
    <div class="stream-player">
        <!-- 使用 video 标签 -->
        <video id="stream" controls>
            <source src="http://stream1.com" type="application/x-mpegURL">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="stream-buttons">
        <button onclick="playStream('http://[2409:8087:2001:20:2800:0:df6e:eb19]:80/ott.mobaibox.com/PLTV/3/224/3221228524/1.m3u8')">中文</button>
        <button onclick="playStream('http://[2409:8087:2001:20:2800:0:df6e:eb22]:80/ott.mobaibox.com/PLTV/3/224/3221228527/1.m3u8')">资讯</button>
        <button onclick="playStream('http://[2409:8087:2001:20:2800:0:df6e:eb22]:80/ott.mobaibox.com/PLTV/1/224/3221228530/1.m3u8')">香港</button>
    </div>
</section>

<script>
    // 页面加载后自动播放第一个直播源
    window.onload = function() {
        playStream('http://stream1.com');
    };

    function playStream(streamURL) {
        // 使用 video 标签播放直播源
        var videoElement = document.getElementById('stream');
        videoElement.src = streamURL;
        videoElement.load();
        videoElement.play();
    }
</script>

</body>
</html>